**Shinjuku** is a system for representing glider syntheses in a flexible manner, calculating cheapest syntheses and printing those syntheses out. It is used in the [Catagolue](https://gitlab.com/apgoucher/catagolue) to display cheapest syntheses.

The library requires the latest version of Python and [lifelib](https://gitlab.com/apgoucher/lifelib). The format used by Shinjuku and the functions available are described in loving detail in the two Jupyter notebooks, [shinjuku_glidersets](https://gitlab.com/parclytaxel/Shinjuku/blob/master/doc/shinjuku_glidersets.ipynb) (read this first) and [shinjuku_components](https://gitlab.com/parclytaxel/Shinjuku/blob/master/doc/shinjuku_components.ipynb).

I've been to Japan quite a few times and have always been impressed by its rail network. Shinjuku is [the busiest railway station in the world by passengers](https://soranews24.com/2013/01/30/the-51-busiest-train-stations-in-the-world-all-but-6-located-in-japan), and glider syntheses can be thought of as journeys from the ubiquity of nothing (Shinjuku) to the desired constellation (some other station).
